{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "migrate": "tsx src/assets/migrations/index.ts",
    "seedExam": "tsx src/assets/migrations/seedExam.ts",
    "seedSalary": "tsx src/assets/migrations/seedSalary.ts",
    "seedSubject": "tsx src/assets/migrations/seedSubject.ts",
    "testSql": "tsx src/sqlCall.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "yup": "^1.7.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10"
  }
}
